<!DOCTYPE html>
<html>
    <head>
       <p>
           <address>
            <p>Endereço: Rua Maranhão, n <sup>16</sup></p>
            <p> Estado: Pará  </p>  
            <p>CEP: 68567345</p>
            </address>
            <p>Telefone: 94992854046 </p>
            <p>Email:flaviaunifesspa@unifesspa.edu.br</p>

           <h1>Flávia Nascimento de Oliveira</h1>
        </p>
         <p>
            <hr>
            <h3> OBJETIVO:</h3>
            <p> Tenho como objetivo atuar na área de TI, colocando em práticaos conhecimentos adquiridos de maneira prática e produtiva.</p>
            
            </p>
         <p>
            <hr>
            <H3>
               <p>HABILIDADES & COMPETENCIAS</p></H3>
               <p>Flexibilidade - Flexibilidade para atuar na área forense, desenvolvimento e <i>Help Desk.</i></p>
               <p>Capacidade para resolver problemas - Competencia em visualizar solucoes de rápido desenvolvimento</p>
               <p>Trabalho em equipe - Com certa experiencia em trabalho em equipe, com levantamento de dados e construção de softwares.</p>
               <p>Esforçado - A vida é um grande aprendizado, por conseguinte, o eu não tiver tido contato, vou atras para desenvolver o maximo que conseguir </p>
               <p>Proativo - Capacidade de visualização de problemas, antecipando assim soluçoes cabiveis para a produtividade. </p>
               <p>Altamente qualificado - Ao longo de expericias de trabalho, desenvolvi o ingles e espanhol fluentes, além de cursos de capacitação em departamento pessoal. </p>
               <p>Comunicativo - experiencias em fazer reunioes, fui desenvolvendo a capacidade de comunicação. </p>   
         </p>   
           <p>
            <hr>
            <h3>EXPERIENCIAS</h3> 
            <p>
               <i>HELP DESK, </i> CENTRO DE PERICIAS CIENTIFICAS, Datas de 2020 à 2021
              </p>
              <p>
               AUXILIAR DE ESCRITORIO, HIDRAULICA FEDERAL LTDA, Datas de 2019 a 2021
              </p>
              <p>
                 ESTAGIO NA ÁREA DE REDES, PRODEPA, Data de 2021
              </p>
           </p>
           <p>
            <hr>
            <h3>EDUCAÇÃO</h3> 
            <p>O PEQUENO PRINCIPE - MARABÁ - ENSINO MÉDIO</p>
            <p>UNIFESSPA - MARABÁ - BACHARELADO</p>
           </p>
           <p>
            <hr>
            <h3>COMUNICAÇÃO</h3>  
            <P>
            </P>
            Uma boa comunicação no ambiente de trabalho deve ser necessária para uma corporação se manter e prosperar no mercado competitivo atual.
            <p>Ela é responsável por transmitir mensagens claras, com o objetivo de aprimorar a rotina de trabalho, evitando assim mal entendidos dentro da empresa, </p>
            <P>e é através dela que iremos poder desenvolver um bom desempenho.</P>
         </p>
           <P>
              <hr>

              <H3>REFERÊNCIAS</H3>
              <P>1. Vania Rodrigues, Gerente Financeiro, Hidraulica Federal, 9654378766  </P>
              <p>2. Davi Sena, Perito Criminal, CPCRC-MAB, 875465762</p>
              <p>3. Sebastião Mesquita, Tecnico TELECOM, PRODEPA, 8737547637867
              </p>
            </P>
     </head>
     


     



</html>